(carrera (codigo 1) (nombre "ADMINISTRACIÓN DE EMPRESAS"))
(carrera (codigo 2) (nombre "ADMINISTRACIÓN DE EMPRESAS [UNIFICADA]"))
(carrera (codigo 3) (nombre "BIOMEDICINA"))
(carrera (codigo 4) (nombre "BIOTECNOLOGÍA"))
(carrera (codigo 5) (nombre "COMPUTACIÓN"))
(carrera (codigo 6) (nombre "CONTABILIDAD Y AUDITORÍA"))
(carrera (codigo 7) (nombre "CONTABILIDAD Y AUDITORÍA  [UNIFICADA]"))
(carrera (codigo 8) (nombre "ECONOMÍA"))
(carrera (codigo 9) (nombre "ELECTRICIDAD"))
(carrera (codigo 10) (nombre "ELECTRÓNICA Y AUTOMATIZACIÓN"))
(carrera (codigo 11) (nombre "GESTIÓN DE RIESGOS Y DESASTRES"))
(carrera (codigo 12) (nombre "INGENIERÍA AMBIENTAL"))
(carrera (codigo 13) (nombre "INGENIERÍA AMBIENTAL [UNIFICADA]"))
(carrera (codigo 14) (nombre "INGENIERÍA AUTOMOTRIZ"))
(carrera (codigo 15) (nombre "INGENIERÍA CIVIL"))
(carrera (codigo 16) (nombre "INGENIERÍA DE SISTEMAS [UNIFICADA]"))
(carrera (codigo 17) (nombre "INGENIERÍA ELÉCTRICA [UNIFICADA]"))
(carrera (codigo 18) (nombre "INGENIERÍA ELECTRÓNICA [UNIFICADA]"))
(carrera (codigo 19) (nombre "INGENIERÍA EN BIOTECNOLOGÍA DE LOS RECURSOS NATURALES [UNIFICADA]"))
(carrera (codigo 20) (nombre "INGENIERÍA INDUSTRIAL"))