(estudiante (codigo 1)  (cedula "0152283289")  (nombre "MOHAMMED HAFIDH MOHAMMED") (apellido " AL-KUHLANI") (ciclo 1))
(estudiante (codigo 2)  (cedula "0302425715")  (nombre "JESSICA ALEXANDRA") (apellido " TENESACA POMAVILLA") (ciclo 1))
(estudiante (codigo 3)  (cedula "0150863231")  (nombre "SANTIAGO ANDRES ") (apellido " TORRES PATIÑO") (ciclo 1))
(estudiante (codigo 4)  (cedula "1950004471")  (nombre "INGRID PAOLA ") (apellido "ABAD CALVA") (ciclo 1))
(estudiante (codigo 5)  (cedula "0106377674")  (nombre "WILSON OSWALDO") (apellido "AGUILAR GUAMAN") (ciclo 1))
(estudiante (codigo 6)  (cedula "1725754186")  (nombre "DARWIN ANDRÉS ") (apellido "AGUILAR NAVARRETE") (ciclo 1))
(estudiante (codigo 7)  (cedula "0107612210")  (nombre "LUCIO ANDRES") (apellido "AGUIRRE RAMON") (ciclo 1))
(estudiante (codigo 8)  (cedula "0106991813")  (nombre "NANCY FABIOLA") (apellido "AJILA AJILA") (ciclo 1))
(estudiante (codigo 9)  (cedula "0107064388")  (nombre "JUAN CARLOS") (apellido "ALBARRACÍN SIMBAÑA") (ciclo 1))
(estudiante (codigo 10)  (cedula "1500784812")  (nombre "ALISON JULIANA") (apellido "ALTAMIRANO POVEDA") (ciclo 1))
(estudiante (codigo 11)  (cedula "0106485964")  (nombre "CARLOS ANTONIO") (apellido "ALVAREZ AVILES") (ciclo 1))
(estudiante (codigo 12)  (cedula "0150785558")  (nombre "ISRAEL FERNANDO") (apellido "ALVAREZ ESPINOZA") (ciclo 1))
(estudiante (codigo 13)  (cedula "0106566888")  (nombre "FREDDY ISRAEL") (apellido "ALVAREZ JIMENEZ") (ciclo 1))
(estudiante (codigo 14)  (cedula "0106671241")  (nombre "DILAN ROMAN") (apellido "ÁLVAREZ MANCILLA") (ciclo 1))
(estudiante (codigo 15)  (cedula "0107131492")  (nombre "DAVID ALEXANDER ") (apellido "ALVARRACIN MOROCHO") (ciclo 1))
(estudiante (codigo 16)  (cedula "0106286594")  (nombre "BLANCA BEATRIZ ") (apellido "ANDRADE REDROVAN") (ciclo 1))
(estudiante (codigo 17)  (cedula "0106681448")  (nombre "DIEGO JOSE") (apellido "ANGAMARCA ANGAMARCA") (ciclo 1))
(estudiante (codigo 18)  (cedula "1722225578")  (nombre "ANGEL RAMIRO") (apellido "APOLO AGUILAR") (ciclo 1))
(estudiante (codigo 19)  (cedula "1900838507")  (nombre "XAVIER ANDRES") (apellido "ARAUJO ORTIZ") (ciclo 1))
(estudiante (codigo 20)  (cedula "0350097127")  (nombre "LUIS GABRIEL") (apellido "ARCENTALES MOROCHO ") (ciclo 1))
(estudiante (codigo 21)  (cedula "0150148344")  (nombre "KATHERINE DAYANNA ") (apellido "ARCENTALES VIZHÑAY ") (ciclo 1))
(estudiante (codigo 22)  (cedula "0150265320")  (nombre "AMERICA LEONELA") (apellido "AREVALO ALVARRACIN") (ciclo 1))
(estudiante (codigo 23)  (cedula "0105488217")  (nombre "PEDRO JOSE") (apellido "AREVALO TOBAR") (ciclo 1))
(estudiante (codigo 24)  (cedula "0107584187")  (nombre "ANDREA BERENICE") (apellido "ARGUDO UCHO ") (ciclo 1))
(estudiante (codigo 25)  (cedula "0107467268")  (nombre "CHRISTIAN MATEO") (apellido "ARIAS ATIENCIA ") (ciclo 1))
(estudiante (codigo 26)  (cedula "0750700619")  (nombre "CHRISTIAN DANILO ") (apellido "ARIAS CORREA ") (ciclo 1))
(estudiante (codigo 27)  (cedula "0105724124")  (nombre "JOSUE NICOLAS") (apellido "ARICHAVALA JARA") (ciclo 1))
(estudiante (codigo 28)  (cedula "0106323330")  (nombre "KEVIN PAUL ") (apellido "ARIZAGA ZUÑIGA ") (ciclo 1))
(estudiante (codigo 29)  (cedula "0105990675")  (nombre "CARLOS STEEWARD") (apellido "ARMIJOS BUSTAMANTE") (ciclo 1))
(estudiante (codigo 30)  (cedula "0106764749")  (nombre "CLAUDIA ALEJANDRA") (apellido "ARMIJOS NARANJO") (ciclo 1))
(estudiante (codigo 31)  (cedula "0106288087")  (nombre "KEVIN ANDRES ") (apellido "ARPI ORELLANA ") (ciclo 1))
(estudiante (codigo 32)  (cedula "0150382562")  (nombre "FABIAN GUSTAVO") (apellido "ARPI PANZA") (ciclo 1))
(estudiante (codigo 33)  (cedula "0106566649")  (nombre "JOSÉ JULIÁN ") (apellido "ARTEAGA NARVAEZ ") (ciclo 1))
(estudiante (codigo 34)  (cedula "0106279490")  (nombre "PABLO JAVIER") (apellido "ASITIMBAY LEON") (ciclo 1))
(estudiante (codigo 35)  (cedula "0107183840")  (nombre "MARCELO EDUARDO") (apellido "ASMAL MOROCHO ") (ciclo 1))
(estudiante (codigo 36)  (cedula "0106712342")  (nombre "JASSON GENARO") (apellido "ASTUDILLO MATUTE") (ciclo 1))
(estudiante (codigo 37)  (cedula "0302560842")  (nombre "JUAN ANDRES") (apellido "ASTUDILLO SACOTO ") (ciclo 1))
(estudiante (codigo 38)  (cedula "3050280704")  (nombre "JOSELYN DIANE") (apellido "ASTUDILLO SARMIENTO ") (ciclo 1))
(estudiante (codigo 39)  (cedula "0106047590")  (nombre "PEDRO DANIEL ") (apellido "ASTUDILLO VASQUEZ") (ciclo 1))
(estudiante (codigo 40)  (cedula "0150763621")  (nombre "TATIANA LIZBETH") (apellido "ATARIGUANA GUANOQUIZA") (ciclo 1))
(estudiante (codigo 41)  (cedula "0106508518")  (nombre "PATRICIA NICOLE") (apellido "AUCAPIÑA GUZMAN") (ciclo 1))
(estudiante (codigo 42)  (cedula "0605991603")  (nombre "VALERIA BELEN") (apellido "AUQUILLA CABADIANA") (ciclo 1))
(estudiante (codigo 43)  (cedula "2000081485")  (nombre "SANDRO MICHAEL") (apellido "AVILA CALVA") (ciclo 1))
(estudiante (codigo 44)  (cedula "0107582827")  (nombre "PAUL  MATEO") (apellido "AVILA GUERRA") (ciclo 1))
(estudiante (codigo 45)  (cedula "0302916606")  (nombre "LEYTON RODRIGO") (apellido "AVILES CHAVEZ") (ciclo 1))
(estudiante (codigo 46)  (cedula "0150399756")  (nombre "EDMUNDO REIVAN") (apellido "AVILES MONTALEZA") (ciclo 1))
(estudiante (codigo 47)  (cedula "0106228141")  (nombre "JOSELYN MARIBEL") (apellido "AYAVACA PERALTA") (ciclo 1))
(estudiante (codigo 48)  (cedula "0107417792")  (nombre "BYRON SANTIAGO") (apellido "BANEGAS QUITO") (ciclo 1))
(estudiante (codigo 49)  (cedula "0302014055")  (nombre "CHRISTIAN  XAVIER") (apellido "BARBECHO  BARBECHO") (ciclo 1))
(estudiante (codigo 50)  (cedula "0106054463")  (nombre "CHRISTIAN ANDRES") (apellido "BARRETO COYAGO") (ciclo 1))
(estudiante (codigo 51)  (cedula "0107394819")  (nombre "CHRISTIAN JOSUE ") (apellido "BARRETO LOJA") (ciclo 1))
(estudiante (codigo 52)  (cedula "0106750094")  (nombre "BRYAN LEONARDO ") (apellido "BAUTISTA ROJAS ") (ciclo 1))
(estudiante (codigo 53)  (cedula "0105817621")  (nombre "ADRIAN FERNANDO") (apellido "BENAVIDES CABRERA") (ciclo 1))
(estudiante (codigo 54)  (cedula "1721877494")  (nombre "MAURICIO LEONARDO") (apellido "BENAVIDES SACTA") (ciclo 1))
(estudiante (codigo 55)  (cedula "0103197869")  (nombre "MANUEL LEONARDO") (apellido "BERMEO SALINAS") (ciclo 1))
(estudiante (codigo 56)  (cedula "0105589980")  (nombre "IVAN ALEJANDRO") (apellido "BERMEO TORRES") (ciclo 1))
(estudiante (codigo 57)  (cedula "0106276256")  (nombre "SANTIAGO JOSUE") (apellido "BERREZUETA ORELLANA") (ciclo 1))
(estudiante (codigo 58)  (cedula "0105253280")  (nombre "GARY ALEXANDER") (apellido "BLONDET BARROS") (ciclo 1))
(estudiante (codigo 59)  (cedula "0106600000")  (nombre "JENNIFER NAYELI ") (apellido "BORJA GUZMAN ") (ciclo 1))
(estudiante (codigo 60)  (cedula "0106047327")  (nombre "MARTIN SANTIAGO") (apellido "BRAVO JIMENEZ") (ciclo 1))
(estudiante (codigo 61)  (cedula "0106965064")  (nombre "KEVIN ANDRES") (apellido "BRAVO NARANJO") (ciclo 1))
(estudiante (codigo 62)  (cedula "0150131456")  (nombre "KEVIN SANTIAGO ") (apellido "BRIONES PINTADO") (ciclo 1))
(estudiante (codigo 63)  (cedula "0150375822")  (nombre "CARLOS DANIEL") (apellido "BUESTAN CRIOLLO") (ciclo 1))
(estudiante (codigo 64)  (cedula "0107329336")  (nombre "CLAUDIO FERNANDO") (apellido "BURUHAN QUITUISACA") (ciclo 1))
(estudiante (codigo 65)  (cedula "0106744436")  (nombre "ADRIANA GUADALUPE ") (apellido "BUSTOS CASTELLANO") (ciclo 1))
(estudiante (codigo 66)  (cedula "1105751349")  (nombre "JHANDRY GONZALO") (apellido "CABRERA CURIPOMA") (ciclo 1))
(estudiante (codigo 67)  (cedula "2000118071")  (nombre "EDINSON STALYN") (apellido "CABRERA GRANDA") (ciclo 1))
(estudiante (codigo 68)  (cedula "0706816634")  (nombre "FRANK ANTHONY") (apellido "CABRERA JIMENEZ") (ciclo 1))
(estudiante (codigo 69)  (cedula "0106774649")  (nombre "GALO FERNANDO") (apellido "CABRERA SALDAÑA") (ciclo 1))
(estudiante (codigo 70)  (cedula "0107134801")  (nombre "KLEVER JONNATHAN ") (apellido "CABRERA TACURI ") (ciclo 1))
(estudiante (codigo 71)  (cedula "0103080719")  (nombre "EUGENIA MARIA") (apellido "CABRERA TAPIA") (ciclo 1))
(estudiante (codigo 72)  (cedula "0150579241")  (nombre "CRISTOPHER ADONIS") (apellido "CAGUANA LAZO") (ciclo 1))
(estudiante (codigo 73)  (cedula "0106314339")  (nombre "JOSE BENITO") (apellido "CAIVINAGUA SANCHEZ") (ciclo 1))
(estudiante (codigo 74)  (cedula "0706698503")  (nombre "BRYAN ARIEL") (apellido "CALI SISALIMA") (ciclo 1))
(estudiante (codigo 75)  (cedula "0106334345")  (nombre "MARIA DEL CISNE") (apellido "CALLE PEREZ") (ciclo 1))
(estudiante (codigo 76)  (cedula "0105684880")  (nombre "JUAN PABLO") (apellido "CALLE QUIZHPI") (ciclo 1))
(estudiante (codigo 77)  (cedula "0302561931")  (nombre "JOSE OSAM") (apellido "CALLE VERDUGO") (ciclo 1))
(estudiante (codigo 78)  (cedula "0706896768")  (nombre "JUNIOR ALEXANDER") (apellido "CAMACHO APOLO") (ciclo 1))
(estudiante (codigo 79)  (cedula "0302877576")  (nombre "SEGUNDO EUGENIO ") (apellido "CAMAS SANAGUARAY ") (ciclo 1))
(estudiante (codigo 80)  (cedula "0151216777")  (nombre "SANTIAGO PAUL") (apellido "CAMBISACA PILLCO") (ciclo 1))