(E1 of estudiante (codigo 1) (cedula 0152283289) (nombre "MOHAMMED HAFIDH MOHAMMED") (apellido " AL-KUHLANI") (ciclo 1))
(E2 of estudiante (codigo 2) (cedula 0302425715) (nombre "JESSICA ALEXANDRA") (apellido " TENESACA POMAVILLA") (ciclo 1))
(E3 of estudiante (codigo 3) (cedula 0150863231) (nombre "SANTIAGO ANDRES ") (apellido " TORRES PATIÑO") (ciclo 1))
(E4 of estudiante (codigo 4) (cedula 1950004471) (nombre "INGRID PAOLA ") (apellido "ABAD CALVA") (ciclo 1))
(E5 of estudiante (codigo 5) (cedula 0106377674) (nombre "WILSON OSWALDO") (apellido "AGUILAR GUAMAN") (ciclo 1))
(E6 of estudiante (codigo 6) (cedula 1725754186) (nombre "DARWIN ANDRÉS ") (apellido "AGUILAR NAVARRETE") (ciclo 1))
(E7 of estudiante (codigo 7) (cedula 0107612210) (nombre "LUCIO ANDRES") (apellido "AGUIRRE RAMON") (ciclo 1))
(E8 of estudiante (codigo 8) (cedula 0106991813) (nombre "NANCY FABIOLA") (apellido "AJILA AJILA") (ciclo 1))
(E9 of estudiante (codigo 9) (cedula 0107064388) (nombre "JUAN CARLOS") (apellido "ALBARRACÍN SIMBAÑA") (ciclo 1))
(E10 of estudiante (codigo 10) (cedula 1500784812) (nombre "ALISON JULIANA") (apellido "ALTAMIRANO POVEDA") (ciclo 1))
(E11 of estudiante (codigo 11) (cedula 0106485964) (nombre "CARLOS ANTONIO") (apellido "ALVAREZ AVILES") (ciclo 1))
(E12 of estudiante (codigo 12) (cedula 0150785558) (nombre "ISRAEL FERNANDO") (apellido "ALVAREZ ESPINOZA") (ciclo 1))
(E13 of estudiante (codigo 13) (cedula 0106566888) (nombre "FREDDY ISRAEL") (apellido "ALVAREZ JIMENEZ") (ciclo 1))

