(estudiante (codigo 1)  (cedula " 0152283289")  (nombre "MOHAMMED HAFIDH MOHAMMED") (apellido " AL-KUHLANI") (ciclo 1))
(estudiante (codigo 2)  (cedula " 0302425715")  (nombre "JESSICA ALEXANDRA") (apellido " TENESACA POMAVILLA") (ciclo 1))
(estudiante (codigo 3)  (cedula " 0150863231")  (nombre "SANTIAGO ANDRES ") (apellido " TORRES PATIÑO") (ciclo 1))
(estudiante (codigo 4)  (cedula " 1950004471")  (nombre "INGRID PAOLA ") (apellido "ABAD CALVA") (ciclo 1))
(estudiante (codigo 5)  (cedula " 0106377674")  (nombre "WILSON OSWALDO") (apellido "AGUILAR GUAMAN") (ciclo 1))
(estudiante (codigo 6)  (cedula " 1725754186")  (nombre "DARWIN ANDRÉS ") (apellido "AGUILAR NAVARRETE") (ciclo 1))
(estudiante (codigo 7)  (cedula " 0107612210")  (nombre "LUCIO ANDRES") (apellido "AGUIRRE RAMON") (ciclo 1))
(estudiante (codigo 8)  (cedula " 0106991813")  (nombre "NANCY FABIOLA") (apellido "AJILA AJILA") (ciclo 1))
(estudiante (codigo 9)  (cedula " 0107064388")  (nombre "JUAN CARLOS") (apellido "ALBARRACÍN SIMBAÑA") (ciclo 1))
(estudiante (codigo 10)  (cedula " 1500784812")  (nombre "ALISON JULIANA") (apellido "ALTAMIRANO POVEDA") (ciclo 1))
(estudiante (codigo 11)  (cedula " 0106485964")  (nombre "CARLOS ANTONIO") (apellido "ALVAREZ AVILES") (ciclo 1))
(estudiante (codigo 12)  (cedula " 0150785558")  (nombre "ISRAEL FERNANDO") (apellido "ALVAREZ ESPINOZA") (ciclo 1))
(estudiante (codigo 13)  (cedula " 0106566888")  (nombre "FREDDY ISRAEL") (apellido "ALVAREZ JIMENEZ") (ciclo 1))
(estudiante (codigo 14)  (cedula " 0106671241")  (nombre "DILAN ROMAN") (apellido "ÁLVAREZ MANCILLA") (ciclo 1))
(estudiante (codigo 15)  (cedula " 0107131492")  (nombre "DAVID ALEXANDER ") (apellido "ALVARRACIN MOROCHO") (ciclo 1))
(estudiante (codigo 16)  (cedula " 0106286594")  (nombre "BLANCA BEATRIZ ") (apellido "ANDRADE REDROVAN") (ciclo 1))
(estudiante (codigo 17)  (cedula " 0106681448")  (nombre "DIEGO JOSE") (apellido "ANGAMARCA ANGAMARCA") (ciclo 1))
(estudiante (codigo 18)  (cedula " 1722225578")  (nombre "ANGEL RAMIRO") (apellido "APOLO AGUILAR") (ciclo 1))
(estudiante (codigo 19)  (cedula " 1900838507")  (nombre "XAVIER ANDRES") (apellido "ARAUJO ORTIZ") (ciclo 1))
(estudiante (codigo 20)  (cedula " 0350097127")  (nombre "LUIS GABRIEL") (apellido "ARCENTALES MOROCHO ") (ciclo 1))