(materia (codigo 1) (nombre "ADMINISTRACIÓN DE LA PRODUCCIÓN") (tutoria 0) )
(materia (codigo 2) (nombre "ADMINISTRACION DE PROYECTOS") (tutoria 0) )
(materia (codigo 3) (nombre "ADMINISTRACIÓN DE SISTEMAS OPERATIVOS") (tutoria 0) )
(materia (codigo 4) (nombre "ADMINISTRACIÓN DE VENTAS") (tutoria 0) )
(materia (codigo 5) (nombre "ADMINISTRACIÓN GENERAL") (tutoria 0) )
(materia (codigo 6) (nombre "ADMINISTRACIÓN TRIBUTARIA") (tutoria 0) )
(materia (codigo 7) (nombre "AGRONEGOCIOS I") (tutoria 0) )
(materia (codigo 8) (nombre "AGRONEGOCIOS II") (tutoria 0) )
(materia (codigo 9) (nombre "ÁLGEBRA LINEAL") (tutoria 0) )
(materia (codigo 10) (nombre "ALTA TENSIÓN") (tutoria 0) )
(materia (codigo 11) (nombre "ANÁLISIS DE RIESGOS NATURALES E IMPACTO AMBIENTAL") (tutoria 0) )
(materia (codigo 12) (nombre "ANÁLISIS DE SEÑALES Y SISTEMAS") (tutoria 0) )
(materia (codigo 13) (nombre "ANÁLISIS EN SISTEMAS DE CONTROL") (tutoria 0) )
(materia (codigo 14) (nombre "ANÁLISIS FINANCIERO") (tutoria 0) )
(materia (codigo 15) (nombre "ANÁLISIS NUMÉRICO PARA INGENIERÍA") (tutoria 0) )
(materia (codigo 16) (nombre "ANÁLISIS NUMÉRICO Y PROGRAMACIÓN") (tutoria 0) )
(materia (codigo 17) (nombre "ANATOMÍA") (tutoria 0) )
(materia (codigo 18) (nombre "ANATOMOFISIOLOGÍA I") (tutoria 0) )
(materia (codigo 19) (nombre "ANATOMOFISIOLOGÍA II") (tutoria 0) )
(materia (codigo 20) (nombre "ANTENAS") (tutoria 0) )