(notas (codigo 1) (codEstud 1) (codprofe 1) (materia 1) (codCarrera 1) (Nota 61))
(notas (codigo 2) (codEstud 2) (codprofe 2) (materia 2) (codCarrera 2) (Nota 62))
(notas (codigo 3) (codEstud 3) (codprofe 3) (materia 3) (codCarrera 3) (Nota 63))
(notas (codigo 4) (codEstud 4) (codprofe 4) (materia 4) (codCarrera 4) (Nota 64))
(notas (codigo 5) (codEstud 5) (codprofe 5) (materia 5) (codCarrera 5) (Nota 65))
(notas (codigo 6) (codEstud 6) (codprofe 6) (materia 6) (codCarrera 6) (Nota 66))
(notas (codigo 7) (codEstud 7) (codprofe 7) (materia 7) (codCarrera 7) (Nota 67))
(notas (codigo 8) (codEstud 8) (codprofe 8) (materia 8) (codCarrera 8) (Nota 68))
(notas (codigo 9) (codEstud 9) (codprofe 9) (materia 9) (codCarrera 9) (Nota 69))
(notas (codigo 10) (codEstud 10) (codprofe 10) (materia 10) (codCarrera 10) (Nota 70))
(notas (codigo 11) (codEstud 11) (codprofe 11) (materia 11) (codCarrera 11) (Nota 71))
(notas (codigo 12) (codEstud 12) (codprofe 12) (materia 12) (codCarrera 12) (Nota 72))
(notas (codigo 13) (codEstud 13) (codprofe 13) (materia 13) (codCarrera 13) (Nota 73))
(notas (codigo 14) (codEstud 14) (codprofe 14) (materia 14) (codCarrera 14) (Nota 74))
(notas (codigo 15) (codEstud 15) (codprofe 15) (materia 15) (codCarrera 15) (Nota 75))
(notas (codigo 16) (codEstud 16) (codprofe 16) (materia 16) (codCarrera 16) (Nota 76))
(notas (codigo 17) (codEstud 17) (codprofe 17) (materia 17) (codCarrera 17) (Nota 77))
(notas (codigo 18) (codEstud 18) (codprofe 18) (materia 18) (codCarrera 18) (Nota 78))
(notas (codigo 19) (codEstud 19) (codprofe 19) (materia 19) (codCarrera 19) (Nota 79))
(notas (codigo 20) (codEstud 20) (codprofe 20) (materia 20) (codCarrera 20) (Nota 80))