(profesor (codigo 1) (cedula "0103464343")  (nombre "GABRIELA BLANCA  ")  (apellido "ABAD FARFAN") (sueldo 900.0))
(profesor (codigo 2) (cedula "0103899506")  (nombre "JOSE MANUEL  ")  (apellido "ALLER CASTRO") (sueldo 1000.0))
(profesor (codigo 3) (cedula "0104117098")  (nombre "JORGE IVAN  ")  (apellido "ALTAMIRANO SANCHEZ") (sueldo 1100.0))
(profesor (codigo 4) (cedula "0104117676")  (nombre "DIEGO SANTIAGO  ")  (apellido "ALVAREZ PINOS") (sueldo 1200.0))
(profesor (codigo 5) (cedula "0104132618")  (nombre "LUIS ALFONSO  ")  (apellido "ALVAREZ RODAS") (sueldo 1300.0))
(profesor (codigo 6) (cedula "0104211701")  (nombre "JORGE BRAULIO  ")  (apellido "AMAYA PINOS") (sueldo 1400.0))
(profesor (codigo 7) (cedula "0104242318")  (nombre "MARCO ESTEBAN  ")  (apellido "AMAYA PINOS") (sueldo 1500.0))
(profesor (codigo 8) (cedula "0104245766")  (nombre "GABRIELA ISABEL  ")  (apellido "ARAUJO OCHOA") (sueldo 1600.0))
(profesor (codigo 9) (cedula "0104263843")  (nombre "DIANA CATALINA  ")  (apellido "ARCE BAU") (sueldo 1700.0))
(profesor (codigo 10) (cedula "0104277306")  (nombre "MIGUEL ARTURO  ")  (apellido "ARCOS ARGUDO") (sueldo 1800.0))
(profesor (codigo 11) (cedula "0104305925")  (nombre "MARIO TEODORO  ")  (apellido "AREVALO MOSCOSO") (sueldo 1900.0))
(profesor (codigo 12) (cedula "0104374749")  (nombre "PABLO WILSON  ")  (apellido "AREVALO MOSCOSO") (sueldo 2000.0))
(profesor (codigo 13) (cedula "0104420880")  (nombre "XAVIER LEONARDO  ")  (apellido "ARMIJOS CORDERO") (sueldo 2100.0))
(profesor (codigo 14) (cedula "0104474218")  (nombre "FAUSTO ANIBAL  ")  (apellido "AVILA CABRERA") (sueldo 2200.0))
(profesor (codigo 15) (cedula "0104567995")  (nombre "FREDDY LUIS  ")  (apellido "AVILA CAMPOVERDE") (sueldo 2300.0))
(profesor (codigo 16) (cedula "0104622600")  (nombre "RENE SEVERO  ")  (apellido "AVILA CAMPOVERDE") (sueldo 2400.0))
(profesor (codigo 17) (cedula "0104633797")  (nombre "NELSON EDUARDO  ")  (apellido "AVILES DIAZ") (sueldo 2500.0))
(profesor (codigo 18) (cedula "0104633920")  (nombre "VICENTE HERNAN  ")  (apellido "AVILES LANDIVAR") (sueldo 2600.0))
(profesor (codigo 19) (cedula "0104643689")  (nombre "ESTEFANIA CARIDAD  ")  (apellido "AVILES SACOTO") (sueldo 2700.0))
(profesor (codigo 20) (cedula "0104654264")  (nombre "EDY LEONARDO  ")  (apellido "AYALA CRUZ") (sueldo 2800.0))